<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="lt" tagdir="/WEB-INF/tags/layout" %>
<%@taglib prefix="wg" tagdir="/WEB-INF/tags/widget" %>
<%@taglib prefix="ce" tagdir="/WEB-INF/tags/application/core/context" %>
<%@taglib prefix="app" tagdir="/WEB-INF/tags/application" %>

<c:url var="granularDomUpdatesUrl" value="/resources/imges/pages/basics/render-elements/granular-dom-updates.gif"/>
<c:url var="codemodeUrl" value="https://reactjs.org/blog/2017/04/07/react-v15.5.0.html#migrating-from-react.proptypes"/>
<c:url var="newReleaseUrl" value="https://github.com/reactjs/rfcs/blob/master/text/0002-new-version-of-context.md"/>

<a name="pageStart"></a>
<lt:layout cssClass="black-line"/>
<lt:layout cssClass="page hello-world-example-page">
  <h1>3.9 Контекст</h1>

  <wg:p>
    Контекст обеспечивает способ передачи данных через дерево компонентов
    без необходимости передавать свойства вручную на каждом уровне.
  </wg:p>

  <wg:p>
    В типичном приложении React данные передаются сверху вниз (от родителя к потомку) через
    свойства <code>props</code>. Однако это может оказаться громоздким для определенных типов свойств
    (тема UI; предпочтения, связнные с локалью), которые требуются для многих
    компонентов в приложении. Контекст предоставляет способ совместного использования таких
    значений между компонентами без необходимости явно передавать свойство через каждый уровень дерева.
  </wg:p>

  <wg:p>
    <ul>
      <li>3.9.1 Когда следует использовать контекст?</li>
      <li>3.9.2 API.
        <ul>
          <li>3.9.2.1 React.createContext.</li>
          <li>3.9.2.2 Provider.</li>
          <li>3.9.2.3 Consumer.</li>
        </ul>
      </li>
      <li>3.9.3 Примеры.
        <ul>
          <li>3.9.3.1 Динамический контекст.</li>
          <li>3.9.3.2 Использование контекста из вложенного компонента.</li>
          <li>3.9.3.3 Потребление множества контекстов.</li>
          <li>3.9.3.4 Доступ к контексту в методах жизненного цикла.</li>
          <li>3.9.3.5 Потребление контекста старшим компонентом (HOC-ом).</li>
          <li>3.9.3.6 Передача ссылок ref в потребители контекста.</li>
        </ul>
      </li>
      <li>3.9.4 Предостережения.</li>
      <li>3.9.5 Устаревший API.</li>
    </ul>
  </wg:p>

  <br/>
  <h2>3.9.1 Когда следует использовать контекст?</h2>

  <wg:p>
    Контекст разработан для совместного использования данных, которые можно
    рассматривать «глобальными» для дерева React компонентов, например таких как
    текущий аутентифицированный пользователь, тема или предпочтительный язык. В
    приведенном ниже коде мы вручную передаем свойство «theme», чтобы стилизовать компонент <code>Button</code>:
  </wg:p>

  <ce:code-example-1/>

  <wg:p>Используя контекст, мы можем избежать передачи свойств через промежуточные элементы:</wg:p>

  <ce:code-example-2/>

  <app:alert title="Внимание!" type="warning">
    Не используйте контекст, чтобы избежать передачи свойств на несколько уровней ниже.
    Реальная необходимость возникает в случаях, когда одни и те же данные должны быть
    доступны во многих компонентах на разных уровнях.
  </app:alert>

  <br/>
  <h2>3.9.2 API</h2>

  <br/>
  <h3>3.9.2.1 React.createContext.</h3>

  <ce:code-example-3/>

  <wg:p>
    Создает пару <b>потребитель и поставщик(провайдер)</b>: <code>{Provider, Consumer}</code>. Когда
    React будет отрисовывать потребителя контекста <code>Consumer</code>,
    он считает текущее значение контекста из ближайшего соответствующего поставщика <code>Provider</code> выше в дереве иерархии.
  </wg:p>

  <wg:p>
    Аргумент <code>defaultValue</code> используется при отрисовке потребителя контекста, не имеющего соответствующего поставщика
    выше него в дереве. Это может быть полезно для тестирования компонентов изолированно, без их обертывания.
  </wg:p>

  <br/>
  <h3>3.9.2.1 Provider.</h3>

  <ce:code-example-4/>

  <wg:p>
    Компонент React, который позволяет потребителям подписываться на изменения контекста.
  </wg:p>

  <wg:p>
    Принимает свойство <code>value</code>, которое должно быть передано потребителям, которые являются
    потомками данного провайдера. Один провайдер может быть связан со многими потребителями. Провайдеры
    могут быть вложенными, чтобы переопределять значения глубже в дереве.
  </wg:p>

  <br/>
  <h3>3.9.2.3 Consumer.</h3>

  <ce:code-example-5/>

  <wg:p>Компонент React, который подписывается на изменения контекста.</wg:p>

  <wg:p>
    Требует функцию в качестве дочернего элемента. Функция получает текущее значение
    контекста и возвращает узел React. Аргумент <code>value</code>, переданный функции, будет равен
    свойству <code>value</code> ближайшего поставщика для этого контекста выше в дереве. Если для данного
    контекста нет провайдера, аргумент <code>value</code> будет равен значению <code>defaultValue</code>,
    которое было передано в <code>createContext()</code>.
  </wg:p>

  <wg:p>
    Все потребители перерисовываются всякий раз при изменении значения поставщика.
    Изменения определяются путем сравнения старых и новых значений с использованием
    того же алгоритма, что и в <code>Object.is</code>. (Это может вызвать некоторые проблемы при
    передаче объектов в качестве <code>value</code>: см. раздел <wg:link href="#ceveats">Предостережения</wg:link>.)
  </wg:p>

  <br/>
  <h2>3.9.3 Примеры.</h2>

  <br/>
  <h3>3.9.3.1 Динамический контекст</h3>

  <wg:p>Более сложный пример с динамическими значениями для темы:</wg:p>

  <wg:p><b>theme-context.js</b></wg:p>

  <ce:code-example-6/>

  <wg:p><b>themed-button.js</b></wg:p>

  <ce:code-example-7/>

  <wg:p><b>app.js</b></wg:p>

  <ce:code-example-8/>

  <wg:p></wg:p>
  <wg:p></wg:p>
  <wg:p></wg:p>
  <wg:p></wg:p>
  <wg:p></wg:p>

</lt:layout>

<c:url var="prevPageUrl" value="reconciliation"/>
<c:url var="nextPageUrl" value="portals"/>
<app:page-navigate prevPageUrl="${prevPageUrl}"
                   pageStartAncor="pageStart"
                   nextPageUrl="${nextPageUrl}"/>