<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="lt" tagdir="/WEB-INF/tags/layout" %>
<%@taglib prefix="wg" tagdir="/WEB-INF/tags/widget" %>

<c:url var="aboutProjectImgUrl" value="/resources/imges/pages/aboutProject/cube.png"/>

<lt:layout>
	<lt:layout><h2 class="text-center"><b>O проекте</b></h2></lt:layout>

	<br/>

	<wg:p>
		<b>learn-reactjs.ru</b> был запущен в 2017 году. Он является переводом <wg:link href="https://facebook.github.io/react/">официальной докумментации</wg:link>,
		поэтому очень похож на неё по структуре материала.
	</wg:p>

	<wg:p>
		Проект learn-reactjs.ru преследует следующие задачи:
	</wg:p>

	<wg:p>
		<ul>
			<li><b>Предоставить самую достоверную и полную информацию</b> по технологии ReactJS, включая исчерпывающее справочное руководство,
				чтобы после изучения приведенного материала и некоторой практики пользователь стал уверенным профессионалом.</li>
			<li><b>Сделать доступнее</b> продвинутую фронт-энд технологию ReactJS для
				изучения среди начинающих и продвинутых русскоязычных разработчиков.</li>
			<li><b>Увеличить численность ReactJS сообщества</b>, популяризируя данную технологию</li>
			<li><b>Увеличить рынок ReactJS приложений</b>, потеснив остальные фронт-энд технологии</li>
			<li>Дать возможность <b>иметь доступ в любой момент времени к полному руководству</b>, используя его как
				справочник для решения самых разнообразных задач.</li>
		</ul>
	</wg:p>

	<wg:p>Автор разработал приятный дизайн и удобную структуру проекта, чтобы пользователь мог легко
		изучать информацию. Он сам является ReactJS разработчиком, поэтому будет следить за развитием
		проекта и возникающими вопросами.</wg:p>

<%--	<wg:p>
		Автор желает вам приятного изучения ReactJS и надеется на вашу помощь, которую вы можете оказать,
		купив электронные версии учебника, нажав на кнопку "<b>Купить EPAB/PDF</b>" в правом углу сайта.
	</wg:p>--%>

	<wg:p><b>Распологайтесь поудобнее и приступайте к изучению мира ReactJS прямо сейчас!</b></wg:p>

	<wg:p cssClass="project-icon">
		<wg:img cssClass="project-icon__img" src="${aboutProjectImgUrl}"/>
	</wg:p>
</lt:layout>